<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <meta charset="UTF-8">
        <title>咸鱼部落</title>
    </head>
    <body>
        <header>
            <div class="row">
                <nav>
                    <img src="resources/img/main_logo.png" alt="hamyu blog logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="/enrichment/enrichment.html">心灵・励志・成长</a></li>
                        <li><a href="/investment/investment.html">投资・理财・创业</a></li>
                        <li><a href="#about">关于咸鱼部落</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamyu-text-box">
                <h1>马来西亚上班族的心灵驿站</h1>
                <h3>陪伴您摆脱咸鱼人生</h3>
            </div>
        </header>
        <section class="section-issue clearfix">
            <ul class = "issue-showcase">
                <li>
                    <figure class="issue-photo">
                        <img src="resources/img/hamyu/Slide1.JPG">
                    </figure>
                </li>
                <li>
                    <figure class="issue-photo">
                        <img src="resources/img/hamyu/Slide2.JPG">
                    </figure>
                </li>
                <li>
                    <figure class="issue-photo">
                        <img src="resources/img/hamyu/Slide3.JPG">
                    </figure>
                </li>
            </ul>
            <ul class = "issue-showcase clearfix">
                <li>
                    <figure class="issue-photo">
                        <img src="resources/img/hamyu/Slide4.JPG">
                    </figure>
                </li>
                <li>
                    <figure class="issue-photo">
                        <img src="resources/img/hamyu/Slide5.JPG">
                    </figure>
                </li>
                <li>
                    <figure class="issue-photo">
                        <img src="resources/img/hamyu/Slide6.JPG">
                    </figure>
                </li>
            </ul>
        </section>        
        <section class= "section-feature" id="about">
            <div class="row">
                <h2>咸鱼部落：陪伴上班族开创美好人生</h2>
                <p class= "long-text">有些上班族是快乐的，薪水与工作内容都非常满意，知足安稳地生活；有些上班族是痛苦的，薪水与工作内容都不尽人意，想要改变却又无能为力。</p>
                <p class = "long-text">咸鱼部落是个非营利资讯型部落格，它为忙碌的现代上班族整理有关心灵成长与投资理财的资讯重点，让访者实践于生活。</p>
            </div>
            <div class="row">
                <div class="col span-1-of-2 feature-box">
                    <h3><a href="/enrichment/enrichment.html">心灵・励志・成长 </a></h3>
                    <p>想要咸鱼翻身，摆脱朝九晚六的枷锁，正面的态度、坚韧的心态、健康的体魄、扎实的专业皆缺一不可。把身心灵的健康基础打好，才能抗衡生活上的各路风雨。</p>
                    <p style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">If I had nine hours to chop down a tree, I’d spend the first six sharpening my axe. <br>-- <span style = "font-style: italic; font-family: 'Comic Sans MS', cursive, sans-serif";>Abraham Lincoln</span></p>
                </div>
                <div class="col span-1-of-2 feature-box">
                    <h3><a href="/investment/investment.html">投资・理财・创业</a></h3>
                    <p>财富是上班族刻苦耕耘的果实，但一昧的埋头苦干，银行存款除了多了个零，赔掉的或许是宝贵的健康。学会让钱为你工作，才能在你没有工作时也有钱。</p>
                    <p style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">If you don’t find a way to make money while you sleep, you will work until you die. <br>-- <span style = "font-style: italic; font-family: 'Comic Sans MS', cursive, sans-serif";>Warren Buffet</span></p>
                </div>                
            </div>       
        </section>
        <footer>
            <div class="row">
                <div class="fb">
                    <a href="#" alt="Find us on Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                    <p>Find us on Facebook</p>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2018 by HamyuBlog. All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
    </body>



</html>